# DATABASE ENVIROMENTS
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}"

# DJANGO
ENVIROMENT="development"
SECRET_KEY=""
DEBUG=True
